@color1: black;
@color2: #9dcddb;
@color3: #17a2b8;
@color4: #015249;
@color5: #A5A5AF;

body {
    background-color: @color2;
}

nav {
    background-color: @color3;
}

h1 {
    background-color: @color3;
    text-shadow: 1px 1px 1px;
}

#botonHome {
    background-color: @color2;
    color: @color4;
    border: solid 2px;
}

#botonHomeIco {
    font-size: 30px;
}

#registrar{
    background-color: @color2;
    color: @color4;
    border: solid 2px;
    text-shadow: 1px 1px 1px;
}

#iniciar{
    background-color: @color2;
    color: @color4;
    border: solid 2px;
    text-shadow: 1px 1px 1px;
}