form{
    text-align:center;
    width:100%;
    h3{
       font-size:14px;
    }

    input{
        width:100%;

    }
    .ng-touched{ 
        background-color: #FFBFBF; 
    }

    .ng-valid{
        background-color: greenyellow;
    }

    #mensaje{ clear:both;
              width:100%;
              .text-muted{
              color:red !important;
            }
        }

   .lleno{
    visibility: hidden;
   }
   .background {
    background-color: #f5f5f5;
  }
}


